# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=DP-2,1920x1080,0x0,1
monitor=HDMI-A-1,preferred,1920x0,1











